{
  "name": "kleidi.ca",
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "lint": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/rss": "4.0.3",
    "@astrojs/sitemap": "3.0.5",
    "@astrojs/svelte": "5.0.3",
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.3.1",
    "astro-compress": "2.2.8",
    "astro-robots-txt": "1.0.0",
    "remark-toc": "9.0.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "prettier": "3.2.4",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-svelte": "3.1.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-svelte"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      },
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ],
    "proseWrap": "always"
  }
}
